<RCC>
    <qresource prefix="/">
        <file>game/001.png</file>
        <file>game/002.png</file>
        <file>game/006.png</file>
        <file>game/003.png</file>
        <file>game/008.png</file>
        <file>game/010.png</file>
        <file>game/014.png</file>
        <file>game/015.png</file>
        <file>game/011.png</file>
        <file>game/012.png</file>
        <file>game/013.png</file>
        <file>game/009.png</file>
        <file>game/004.png</file>
        <file>game/005.png</file>
        <file>game/007.png</file>
        <file>game/016.png</file>
        <file>game/017.png</file>
        <file>game/018.png</file>
        <file>game/Zombie_2.png</file>
        <file>game/Zombie_3.png</file>
        <file>game/Zombie_4.png</file>
        <file>game/Zombie_5.png</file>
        <file>game/Zombie_6.png</file>
        <file>game/Zombie_7.png</file>
        <file>game/Zombie_8.png</file>
        <file>game/Zombie_9.png</file>
        <file>game/Zombie_10.png</file>
        <file>game/Zombie_11.png</file>
        <file>game/Zombie_12.png</file>
        <file>game/Zombie_13.png</file>
        <file>game/Zombie_14.png</file>
        <file>game/Zombie_15.png</file>
        <file>game/Zombie_16.png</file>
        <file>game/Zombie_17.png</file>
        <file>game/Zombie_18.png</file>
        <file>game/Zombie_19.png</file>
        <file>game/Zombie_20.png</file>
        <file>game/Zombie_21.png</file>
        <file>game/Zombie_0.png</file>
        <file>game/Zombie_1.png</file>
        <file>game/ConeheadZombie_0.png</file>
        <file>game/ConeheadZombie_1.png</file>
        <file>game/ConeheadZombie_2.png</file>
        <file>game/ConeheadZombie_3.png</file>
        <file>game/ConeheadZombie_4.png</file>
        <file>game/ConeheadZombie_5.png</file>
        <file>game/ConeheadZombie_6.png</file>
        <file>game/ConeheadZombie_7.png</file>
        <file>game/ConeheadZombie_8.png</file>
        <file>game/ConeheadZombie_9.png</file>
        <file>game/ConeheadZombie_10.png</file>
        <file>game/ConeheadZombie_11.png</file>
        <file>game/ConeheadZombie_12.png</file>
        <file>game/ConeheadZombie_13.png</file>
        <file>game/ConeheadZombie_14.png</file>
        <file>game/ConeheadZombie_15.png</file>
        <file>game/ConeheadZombie_16.png</file>
        <file>game/ConeheadZombie_17.png</file>
        <file>game/ConeheadZombie_18.png</file>
        <file>game/ConeheadZombie_19.png</file>
        <file>game/ConeheadZombie_20.png</file>
        <file>game/SnowPea_0.png</file>
        <file>game/SnowPea_1.png</file>
        <file>game/SnowPea_2.png</file>
        <file>game/SnowPea_3.png</file>
        <file>game/SnowPea_4.png</file>
        <file>game/SnowPea_5.png</file>
        <file>game/SnowPea_6.png</file>
        <file>game/SnowPea_7.png</file>
        <file>game/SnowPea_8.png</file>
        <file>game/SnowPea_9.png</file>
        <file>game/SnowPea_10.png</file>
        <file>game/SnowPea_11.png</file>
        <file>game/SnowPea_12.png</file>
        <file>game/SnowPea_13.png</file>
        <file>game/SnowPea_14.png</file>
        <file>game/PeaIce_0.png</file>
        <file>game/BoomDie_0.png</file>
    </qresource>
</RCC>
